<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cuadro{
            width: 300px;
            height: 300px;
            position: relative;
        }
        .primer{
            width: 300px;
            height: 300px;
            background-color: blue;
            position: absolute;
        }
        .segundo{
            width: 275px;
            height: 275px;
            top: 12.5px;
            left: 12.5px;
            /* left: 12px; */
            background-color: red;
            position: absolute;
            
        }
        .tercero{
            width: 250px;
            height: 250px;
            top: 25px;
            left: 25px;
            background-color: deeppink;
            position: absolute;
        }
        .cuarto{
            width: 225px;
            height: 225px;
            top: 37.5px;
            left: 37.5px;
            background-color: yellow;
            position: absolute;
        }
        .quinto{
            width: 200px;
            height: 200px;
            top: 50px;
            left: 50px;
            background-color: brown;
            position: absolute;
        }
        .sexto{
            width: 175px;
            height: 175px;
            top: 62.5px;
            left: 62.5px;
            background-color: aqua;
            position: absolute;
        }
        .septimo{
            width: 150px;
            height: 150px;
            top: 75px;
            left: 75px;
            background-color: orange;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="cuadro">
        <div class="primer"></div>
        <div class="segundo"></div>
        <div class="tercero"></div>
        <div class="cuarto"></div>
        <div class="quinto"></div>
        <div class="sexto"></div>
        <div class="septimo"></div>
    </div>
    
</body>
</html>