<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            box-sizing: border-box;
        }
        .padre{
            margin: auto;
            height: 250px;
            width: 250px;
            border: 1px solid black;
            position: relative;
        }
        .hijo1{
            position: absolute;
            height: 50px;
            width: 50px;
            top: 5%;
            left: 5%;
            background-color: aqua;
        }
        .hijo2{
            position: absolute;
            height: 50px;
            width: 50px;
            top: 5%;
            right: 5%;
            background-color: blueviolet;
        }
        .hijo3{
            position: absolute;
            height: 50px;
            width: 50px;
            bottom: 5%;
            left: 5%;
            background-color: darkgreen;
        }
        .hijo4{
            position: absolute;
            height: 50px;
            width: 50px;
            bottom: 5%;
            right: 5%;
            background-color: springgreen;
        }
        .hijo5{
            position: absolute;
            height: 50px;
            width: 50px;
            top: 100px;
            left: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="padre">
        <div class="hijo1"></div>
        <div class="hijo2"></div>
        <div class="hijo3"></div>
        <div class="hijo4"></div>
        <div class="hijo5"></div>
    </div>
</body>
</html>